# lms-spring-test

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: test.yml
application/: pom.xml
application/src/main/java/com/fernirx/lms/application/: LmsApplication.java
application/src/main/resources/: application.docker.example.yaml  application.example.yaml
application/src/test/java/com/fernirx/lms/application/: JwtProviderTest.java  JwtUtilsTest.java  LmsApplicationTests.java
common/: pom.xml
common/src/main/java/com/fernirx/lms/application/dto/response/: ApiResponse.java  ErrorResponse.java
common/src/main/java/com/fernirx/lms/common/annotations/: StandardResponseDoc.java
common/src/main/java/com/fernirx/lms/common/annotations/docs/: StandardResponseDoc.java
common/src/main/java/com/fernirx/lms/common/annotations/validations/: EnumValidator.java  PhoneValidator.java  ValidEnum.java  ValidPhone.java
common/src/main/java/com/fernirx/lms/common/constants/: ApiConstants.java  ErrorMessages.java  MessageConstants.java  SecurityConstants.java  ValidationConstants.java  ValidationMessages.java
common/src/main/java/com/fernirx/lms/common/dtos/responses/: ApiResponse.java  ErrorDetail.java  ErrorResponse.java  SuccessResponse.java
common/src/main/java/com/fernirx/lms/common/enums/: AssignmentStatus.java  DayOfWeek.java  DegreeLevel.java  ErrorCategory.java  ErrorCode.java  Gender.java  GradeStatus.java  LecturerType.java  NoticeAudience.java  RegistrationStatus.java  StudentStatus.java  SubjectType.java  TuitionStatus.java
common/src/main/java/com/fernirx/lms/common/exceptions/: ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  InvalidTokenTypeException.java  JwtValidationException.java  LmsException.java  MalformedTokenException.java  ResourceNotFoundException.java  UnsupportedTokenException.java  ValidationException.java
common/src/main/java/com/fernirx/lms/common/utils/: ErrorCategoryResolver.java  ErrorResolver.java
docker/sql/: init_lms_db.sql
infrastructure/: pom.xml
infrastructure/src/main/java/com/fernirx/lms/infrastructure/config/: SecurityConfig.java  SwaggerConfig.java
infrastructure/src/main/java/com/fernirx/lms/infrastructure/handler/: GlobalExceptionHandler.java  SecurityExceptionHandler.java
infrastructure/src/main/java/com/fernirx/lms/infrastructure/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  JwtTokenProvider.java  JwtUtils.java  SecurityUtils.java
src/main/java/com/fernirx/lms/: LmsApplication.java
src/main/resources/: application.yaml
src/test/java/com/fernirx/lms/: LmsApplicationTests.java
user/: pom.xml
user/src/main/java/com/fernirx/lms/user/controller/: UserController.java
user/src/main/java/com/fernirx/lms/user/dtos/: UserDTO.java
user/src/main/java/com/fernirx/lms/user/dtos/request/: UserRequestDTO.java
user/src/main/java/com/fernirx/lms/user/dtos/response/: UserResponseDTO.java
user/src/main/java/com/fernirx/lms/user/entity/: User.java
user/src/main/java/com/fernirx/lms/user/mapper/: UserMapper.java  UserRequestMapper.java  UserResponseMapper.java
user/src/main/java/com/fernirx/lms/user/repository/: UserRepository.java
user/src/main/java/com/fernirx/lms/user/service/: UserService.java
