<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ========== Parent ========= -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/>
    </parent>

    <!-- ========== Project Info ========= -->
    <groupId>com.fernirx</groupId>
    <artifactId>lms-spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>LMS Spring Application</name>
    <packaging>pom</packaging>
    <description>RESTful API for university academic management using Spring Boot</description>
    <url>https://github.com/Fernirx/lms-spring</url>

    <!-- ========== Modules ========= -->
    <modules>
        <module>application</module>
        <module>common</module>
        <module>infrastructure</module>
    </modules>

    <!-- ========== Developers ========= -->
    <developers>
        <developer>
            <id>Fernirx</id>
            <name>Phạm Huỳnh Thanh Hưng</name>
            <email>anhtuhungdeveloper@gmail.com</email>
            <url>https://github.com/Fernirx</url>
        </developer>

        <developer>
            <id>MinhTruong204</id>
            <name>Trương Ngọc Minh</name>
            <email>truongocminh204@gmail.com</email>
            <url>https://github.com/MinhTruong204</url>
        </developer>
    </developers>

    <!-- ========== SCM ========= -->
    <scm>
        <connection>scm:git:https://github.com/Fernirx/lms-spring.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Fernirx/lms-spring.git</developerConnection>
        <url>https://github.com/Fernirx/lms-spring</url>
        <tag>HEAD</tag>
    </scm>

    <!-- ========== Properties ========= -->
    <properties>
        <java.version>21</java.version>
        <spring-boot.version>3.5.4</spring-boot.version>
        <springdoc.version>2.8.9</springdoc.version>
        <mysql-connector.version>9.4.0</mysql-connector.version>
        <lombok.version>1.18.38</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <jakarta.annotation.version>3.0.0</jakarta.annotation.version>
        <io.jsonwebtoken.version>0.12.6</io.jsonwebtoken.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
    </properties>

    <!-- ========== Dependency Management ========= -->
    <dependencyManagement>
        <dependencies>
            <!-- Commons Lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.18.0</version>
            </dependency>

            <!-- Spring Doc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Common Starter -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-common</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Jakarta Annotation -->
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation.version}</version>
            </dependency>

            <!-- Json Web Token -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${io.jsonwebtoken.version}</version>
            </dependency>

            <!-- MySQL Driver -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ========== Build ========= -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!-- Spring Boot Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>